# Kubernetes Profile Configuration for Payment Service
spring.config.activate.on-profile=kubernetes

# Application Name
spring.application.name=payment-service

# Server Configuration
server.port=8085

# User Service Configuration
user.service.url=http://user-service:8080

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://payment-mongo-service:27017/paymentdb}
spring.data.mongodb.database=paymentdb

# Liquibase Configuration for MongoDB
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml
spring.liquibase.enabled=true

# External API Configuration
external.api.random-number.url=${EXTERNAL_API_RANDOM_NUMBER_URL:http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka-service:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# Disable Docker Compose
spring.docker.compose.enabled=false

# JWT Configuration (должен совпадать с authentication-service)
jwt.secret=mySecretKeyForJWTGenerationInAuthenticationService2025

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,liveness,readiness,mappings
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.health.mongo.enabled=true
management.endpoint.mappings.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTGenerationInAuthenticationService2025}

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.RequestMappingInfo=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.com.innowise.paymentservice=DEBUG
logging.level.root=INFO

