spring.application.name=payment-service

# Build Information (injected during Maven build)
build.timestamp=${maven.build.timestamp}
build.version=${project.version}
build.number=${build.number}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo-payment:27017/paymentdb

# Liquibase Configuration for MongoDB
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml
spring.liquibase.enabled=true

# External API Configuration
external.api.random-number.url=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true