spring.application.name=payment-service

# User Service Configuration
user.service.url=http://user-service:8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo-payment:27017/paymentdb

# Liquibase Configuration for MongoDB
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml
spring.liquibase.enabled=true

# External API Configuration
external.api.random-number.url=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# JWT Configuration
jwt.secret=mySecretKeyForJWTGenerationInAuthenticationService2025

#  Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

#  JWT
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.authentication=DEBUG

#  Filters logs
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG