spring.application.name=payment-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo-payment:27017/paymentdb

# Liquibase Configuration for MongoDB
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml
spring.liquibase.enabled=true