# MongoDB Configuration для локального запуска
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

# Kafka Configuration (уже настроен на localhost:9092 в application.properties)
# spring.kafka.bootstrap-servers=localhost:9092

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml
spring.liquibase.enabled=true

# External API Configuration
external.api.random-number.url=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100

# Server Port
server.port=8085

