spring.application.name=payment-service


spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml